{
  "ConnectionStrings": {
    "DefaultConnection" : "User ID=postgres;Password=root;Host=localhost;Port=5432;Database=Alunos;Pooling=true;Connection Lifetime=0;"
  },
  "Jwt": {
    "Key": "passsecret.@125#@",
    "Issuer": "pauluci",
    "Audience": "pedro"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
